<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Index | AutoTool 1.1.0 文档</title>
  <link rel="stylesheet" href="assets/fonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/_toc.html">
</head>
<body class="alt apidoc" id="api-section-_toc">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="返回首页">
          AutoTool
        </a>
      </div>
      <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->
<ul>
<li><a class="nav-documentation" href="documentation.html">关于本文档</a></li>
<li><a class="nav-http-www-w3school-com-cn-js-pro_js_syntax-asp" href="http://www.w3school.com.cn/js/pro_js_syntax.asp">W3CSchool - ECMAScript教程</a></li>
<li><a class="nav-http-es6-ruanyifeng-com-README" href="http://es6.ruanyifeng.com/#README">阮一峰 - ECMAScript 6教程</a></li>
</ul>
<div class="line"></div>

<ul>
<li><a class="nav-overview" href="overview.html">Overview - 综述</a></li>
<li><a class="nav-qa" href="qa.html">Q&amp;A - 常见问题</a></li>
<li><a class="nav-app" href="app.html">App - 应用</a></li>
<li><a class="nav-console" href="console.html">Console - 控制台</a></li>
<li><a class="nav-coordinates-based-automation" href="coordinates-based-automation.html">CoordinatesBasedAutomation - 基于坐标的操作</a></li>
<li><a class="nav-crypto" href="crypto.html">Crypto - 加解密与消息摘要</a></li>
<li><a class="nav-device" href="device.html">Device - 设备</a></li>
<li><a class="nav-dialogs" href="dialogs.html">Dialogs - 对话框</a></li>
<li><a class="nav-engines" href="engines.html">Engines - 脚本引擎</a></li>
<li><a class="nav-events" href="events.html">Events - 事件与监听</a></li>
<li><a class="nav-floaty" href="floaty.html">Floaty - 悬浮窗</a></li>
<li><a class="nav-files" href="files.html">Files - 文件系统</a></li>
<li><a class="nav-globals" href="globals.html">Globals - 一般全局函数</a></li>
<li><a class="nav-http" href="http.html">Http - HTTP</a></li>
<li><a class="nav-images" href="images.html">Images - 图片与图色处理</a></li>
<li><a class="nav-keys" href="keys.html">Keys - 按键模拟</a></li>
<li><a class="nav-media" href="media.html">Media - 多媒体</a></li>
<li><a class="nav-modules" href="modules.html">Modules - 模块</a></li>
<li><a class="nav-widgets-based-automation" href="widgets-based-automation.html">WidgetsBasedAutomation - 基于控件的操作</a></li>
<li><a class="nav-sensors" href="sensors.html">Sensors - 传感器</a></li>
<li><a class="nav-shell" href="shell.html">Shell - Shell命令</a></li>
<li><a class="nav-storages" href="storages.html">Storages - 本地存储</a></li>
<li><a class="nav-threads" href="threads.html">Threads - 多线程</a></li>
<li><a class="nav-timers" href="timers.html">Timers - 定时器</a></li>
<li><a class="nav-ui" href="ui.html">UI - 用户界面</a></li>
<li><a class="nav-https-developer-mozilla-org-zh-CN-docs-Mozilla-Projects-Rhino-Scripting_Java" href="https://developer.mozilla.org/zh-CN/docs/Mozilla/Projects/Rhino/Scripting_Java">Work with Java - 调用Java API</a></li>
</ul>
<div class="line"></div>

<ul>
<li><a class="nav-https-github-com-zhangshu345-autotool" href="https://github.com/zhangshu345/autotool">GitHub项目 &amp; Issue提交</a></li>
<li><a class="nav-http-autotool-hongdong-info" href="http://autotool.hongdong.info">AutoTool交流社区</a></li>
</ul>

    </div>

    <div id="column1" data-id="_toc" class="interior">
      <header>
        <h1>AutoTool 1.1.0 文档</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">索引</a> |
            <a href="all.html">查看全部</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>目录</h2>
        
      </div>

      <div id="apicontent">
        <!-- @import "[TOC]" <span class="type">&lt;cmd="toc" depthFrom=1 depthTo=6 orderedList=false&gt;</span> -->
<ul>
<li><a href="documentation.html">关于本文档</a></li>
<li><a href="http://www.w3school.com.cn/js/pro_js_syntax.asp">W3CSchool - ECMAScript教程</a></li>
<li><a href="http://es6.ruanyifeng.com/#README">阮一峰 - ECMAScript 6教程</a></li>
</ul>
<div class="line"></div>

<ul>
<li><a href="overview.html">Overview - 综述</a></li>
<li><a href="qa.html">Q&amp;A - 常见问题</a></li>
<li><a href="app.html">App - 应用</a></li>
<li><a href="console.html">Console - 控制台</a></li>
<li><a href="coordinates-based-automation.html">CoordinatesBasedAutomation - 基于坐标的操作</a></li>
<li><a href="crypto.html">Crypto - 加解密与消息摘要</a></li>
<li><a href="device.html">Device - 设备</a></li>
<li><a href="dialogs.html">Dialogs - 对话框</a></li>
<li><a href="engines.html">Engines - 脚本引擎</a></li>
<li><a href="events.html">Events - 事件与监听</a></li>
<li><a href="floaty.html">Floaty - 悬浮窗</a></li>
<li><a href="files.html">Files - 文件系统</a></li>
<li><a href="globals.html">Globals - 一般全局函数</a></li>
<li><a href="http.html">Http - HTTP</a></li>
<li><a href="images.html">Images - 图片与图色处理</a></li>
<li><a href="keys.html">Keys - 按键模拟</a></li>
<li><a href="media.html">Media - 多媒体</a></li>
<li><a href="modules.html">Modules - 模块</a></li>
<li><a href="widgets-based-automation.html">WidgetsBasedAutomation - 基于控件的操作</a></li>
<li><a href="sensors.html">Sensors - 传感器</a></li>
<li><a href="shell.html">Shell - Shell命令</a></li>
<li><a href="storages.html">Storages - 本地存储</a></li>
<li><a href="threads.html">Threads - 多线程</a></li>
<li><a href="timers.html">Timers - 定时器</a></li>
<li><a href="ui.html">UI - 用户界面</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Mozilla/Projects/Rhino/Scripting_Java">Work with Java - 调用Java API</a></li>
</ul>
<div class="line"></div>

<ul>
<li><a href="https://github.com/zhangshu345/autotool">GitHub项目 &amp; Issue提交</a></li>
<li><a href="http://autotool.hongdong.info">AutoTool交流社区</a></li>
</ul>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
  <!-- __TRACKING__ -->
</body>
</html>